# Pixelflut-Challenge-Playground

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: dev-release.yaml
src/main/kotlin/: Application.kt  ChallengeArea.kt  CliInterface.kt  Playbox.kt  PlaygroundDrawer.kt  RestInterface.kt
src/main/kotlin/io/github/poeschl/challengeplayground/: Application.kt  ChallengeArea.kt  CliInterface.kt  Playbox.kt  PlaygroundDrawer.kt  RestInterface.kt
src/main/kotlin/xyz/poeschl/challengeplayground/: Application.kt  ChallengeArea.kt  CliInterface.kt  Playbox.kt  PlaygroundDrawer.kt  RestInterface.kt
src/main/resources/: logback.xml
