buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'xyz.poeschl'
sourceCompatibility = JavaVersion.VERSION_17

test {
    useJUnitPlatform()
}

jar {
    archivesBaseName = 'pixelflut-challenge-playground'
    manifest {
        attributes 'Main-Class': 'xyz.poeschl.challengeplayground.ApplicationKt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "ch.qos.logback:logback-classic:1.4.11"

    implementation 'xyz.poeschl:Kixelflut:2.1.0'
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'io.ktor:ktor-server-netty-jvm:2.3.4'
}
